# Schreibkraft

./: .gitignore  Build.ps1  Directory.Build.props  Install.ps1  README.md  Schreibkraft.sln  Sync-GitHub.ps1  Uninstall.ps1  mqversion.ps1  settings.example.json
installer/: Prerequisites.ps1  Schreibkraft.iss
src/Schreibkraft/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Schreibkraft.csproj  SchreibkraftProfile.cs  ServiceConfigurator.cs  StatusOverlayWindow.cs  app.manifest
src/Schreibkraft.Core/: AssistantModeJsonConverter.cs  Localization.cs  LocalizationStrings.cs  SchreibkraftCore.cs
src/Schreibkraft.Infrastructure/: Schreibkraft.Infrastructure.csproj  SchreibkraftInfrastructure.cs
src/Schreibkraft.Infrastructure/Logging/: AppLogger.cs
src/Schreibkraft.Infrastructure/Properties/: AssemblyInfo.cs
src/Schreibkraft/Assets/: App.ico.bak  App150.png.bak  App310.png.bak  App44.png.bak
src/Schreibkraft/Properties/PublishProfiles/: ClickOnceProfile.pubxml
tests/Schreibkraft.Core.Tests/: AssistantModeJsonConverterTests.cs  Schreibkraft.Core.Tests.csproj  SchreibkraftCoreBehaviorTests.cs
tests/Schreibkraft.Infrastructure.Tests/: Schreibkraft.Infrastructure.Tests.csproj  SchreibkraftInfrastructureBehaviorTests.cs
